# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Vorlesung
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/finnengels/CLionProjects/Vorlesung/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Beispiele_Vorlesung


#############################################
# Order-only phony target for Beispiele_Vorlesung

build cmake_object_order_depends_target_Beispiele_Vorlesung: phony || .

build CMakeFiles/Beispiele_Vorlesung.dir/src/Beispiele-Vorlesung.cpp.o: CXX_COMPILER__Beispiele_Vorlesung_unscanned_Debug /Users/finnengels/CLionProjects/Vorlesung/src/Beispiele-Vorlesung.cpp || cmake_object_order_depends_target_Beispiele_Vorlesung
  DEP_FILE = CMakeFiles/Beispiele_Vorlesung.dir/src/Beispiele-Vorlesung.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Beispiele_Vorlesung.dir
  OBJECT_FILE_DIR = CMakeFiles/Beispiele_Vorlesung.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Beispiele_Vorlesung


#############################################
# Link the executable /Users/finnengels/CLionProjects/Vorlesung/bin/Beispiele_Vorlesung

build /Users/finnengels/CLionProjects/Vorlesung/bin/Beispiele_Vorlesung: CXX_EXECUTABLE_LINKER__Beispiele_Vorlesung_Debug CMakeFiles/Beispiele_Vorlesung.dir/src/Beispiele-Vorlesung.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk
  OBJECT_DIR = CMakeFiles/Beispiele_Vorlesung.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/finnengels/CLionProjects/Vorlesung/bin/Beispiele_Vorlesung
  TARGET_PDB = Beispiele_Vorlesung.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Division


#############################################
# Order-only phony target for Division

build cmake_object_order_depends_target_Division: phony || .

build CMakeFiles/Division.dir/src/Division.cpp.o: CXX_COMPILER__Division_unscanned_Debug /Users/finnengels/CLionProjects/Vorlesung/src/Division.cpp || cmake_object_order_depends_target_Division
  DEP_FILE = CMakeFiles/Division.dir/src/Division.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Division.dir
  OBJECT_FILE_DIR = CMakeFiles/Division.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Division


#############################################
# Link the executable /Users/finnengels/CLionProjects/Vorlesung/bin/Division

build /Users/finnengels/CLionProjects/Vorlesung/bin/Division: CXX_EXECUTABLE_LINKER__Division_Debug CMakeFiles/Division.dir/src/Division.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk
  OBJECT_DIR = CMakeFiles/Division.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/finnengels/CLionProjects/Vorlesung/bin/Division
  TARGET_PDB = Division.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Fakultaet_Rekursiv


#############################################
# Order-only phony target for Fakultaet_Rekursiv

build cmake_object_order_depends_target_Fakultaet_Rekursiv: phony || .

build CMakeFiles/Fakultaet_Rekursiv.dir/src/Fakultät-Rekursiv.cpp.o: CXX_COMPILER__Fakultaet_Rekursiv_unscanned_Debug /Users/finnengels/CLionProjects/Vorlesung/src/Fakultät-Rekursiv.cpp || cmake_object_order_depends_target_Fakultaet_Rekursiv
  DEP_FILE = CMakeFiles/Fakultaet_Rekursiv.dir/src/Fakultät-Rekursiv.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Fakultaet_Rekursiv.dir
  OBJECT_FILE_DIR = CMakeFiles/Fakultaet_Rekursiv.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Fakultaet_Rekursiv


#############################################
# Link the executable /Users/finnengels/CLionProjects/Vorlesung/bin/Fakultaet_Rekursiv

build /Users/finnengels/CLionProjects/Vorlesung/bin/Fakultaet_Rekursiv: CXX_EXECUTABLE_LINKER__Fakultaet_Rekursiv_Debug CMakeFiles/Fakultaet_Rekursiv.dir/src/Fakultät-Rekursiv.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk
  OBJECT_DIR = CMakeFiles/Fakultaet_Rekursiv.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/finnengels/CLionProjects/Vorlesung/bin/Fakultaet_Rekursiv
  TARGET_PDB = Fakultaet_Rekursiv.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Fakultaet


#############################################
# Order-only phony target for Fakultaet

build cmake_object_order_depends_target_Fakultaet: phony || .

build CMakeFiles/Fakultaet.dir/src/Fakultät.cpp.o: CXX_COMPILER__Fakultaet_unscanned_Debug /Users/finnengels/CLionProjects/Vorlesung/src/Fakultät.cpp || cmake_object_order_depends_target_Fakultaet
  DEP_FILE = CMakeFiles/Fakultaet.dir/src/Fakultät.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Fakultaet.dir
  OBJECT_FILE_DIR = CMakeFiles/Fakultaet.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Fakultaet


#############################################
# Link the executable /Users/finnengels/CLionProjects/Vorlesung/bin/Fakultaet

build /Users/finnengels/CLionProjects/Vorlesung/bin/Fakultaet: CXX_EXECUTABLE_LINKER__Fakultaet_Debug CMakeFiles/Fakultaet.dir/src/Fakultät.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk
  OBJECT_DIR = CMakeFiles/Fakultaet.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/finnengels/CLionProjects/Vorlesung/bin/Fakultaet
  TARGET_PDB = Fakultaet.dbg

# =============================================================================
# Object build statements for EXECUTABLE target FakultaetAusgabe


#############################################
# Order-only phony target for FakultaetAusgabe

build cmake_object_order_depends_target_FakultaetAusgabe: phony || .

build CMakeFiles/FakultaetAusgabe.dir/src/FakultätAusgabe.cpp.o: CXX_COMPILER__FakultaetAusgabe_unscanned_Debug /Users/finnengels/CLionProjects/Vorlesung/src/FakultätAusgabe.cpp || cmake_object_order_depends_target_FakultaetAusgabe
  DEP_FILE = CMakeFiles/FakultaetAusgabe.dir/src/FakultätAusgabe.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/FakultaetAusgabe.dir
  OBJECT_FILE_DIR = CMakeFiles/FakultaetAusgabe.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target FakultaetAusgabe


#############################################
# Link the executable /Users/finnengels/CLionProjects/Vorlesung/bin/FakultaetAusgabe

build /Users/finnengels/CLionProjects/Vorlesung/bin/FakultaetAusgabe: CXX_EXECUTABLE_LINKER__FakultaetAusgabe_Debug CMakeFiles/FakultaetAusgabe.dir/src/FakultätAusgabe.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk
  OBJECT_DIR = CMakeFiles/FakultaetAusgabe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/finnengels/CLionProjects/Vorlesung/bin/FakultaetAusgabe
  TARGET_PDB = FakultaetAusgabe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Fibunacci_Rekursiv


#############################################
# Order-only phony target for Fibunacci_Rekursiv

build cmake_object_order_depends_target_Fibunacci_Rekursiv: phony || .

build CMakeFiles/Fibunacci_Rekursiv.dir/src/Fibunacci-Rekursiv.cpp.o: CXX_COMPILER__Fibunacci_Rekursiv_unscanned_Debug /Users/finnengels/CLionProjects/Vorlesung/src/Fibunacci-Rekursiv.cpp || cmake_object_order_depends_target_Fibunacci_Rekursiv
  DEP_FILE = CMakeFiles/Fibunacci_Rekursiv.dir/src/Fibunacci-Rekursiv.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Fibunacci_Rekursiv.dir
  OBJECT_FILE_DIR = CMakeFiles/Fibunacci_Rekursiv.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Fibunacci_Rekursiv


#############################################
# Link the executable /Users/finnengels/CLionProjects/Vorlesung/bin/Fibunacci_Rekursiv

build /Users/finnengels/CLionProjects/Vorlesung/bin/Fibunacci_Rekursiv: CXX_EXECUTABLE_LINKER__Fibunacci_Rekursiv_Debug CMakeFiles/Fibunacci_Rekursiv.dir/src/Fibunacci-Rekursiv.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk
  OBJECT_DIR = CMakeFiles/Fibunacci_Rekursiv.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/finnengels/CLionProjects/Vorlesung/bin/Fibunacci_Rekursiv
  TARGET_PDB = Fibunacci_Rekursiv.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Fibunacci


#############################################
# Order-only phony target for Fibunacci

build cmake_object_order_depends_target_Fibunacci: phony || .

build CMakeFiles/Fibunacci.dir/src/Fibunacci.cpp.o: CXX_COMPILER__Fibunacci_unscanned_Debug /Users/finnengels/CLionProjects/Vorlesung/src/Fibunacci.cpp || cmake_object_order_depends_target_Fibunacci
  DEP_FILE = CMakeFiles/Fibunacci.dir/src/Fibunacci.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Fibunacci.dir
  OBJECT_FILE_DIR = CMakeFiles/Fibunacci.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Fibunacci


#############################################
# Link the executable /Users/finnengels/CLionProjects/Vorlesung/bin/Fibunacci

build /Users/finnengels/CLionProjects/Vorlesung/bin/Fibunacci: CXX_EXECUTABLE_LINKER__Fibunacci_Debug CMakeFiles/Fibunacci.dir/src/Fibunacci.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk
  OBJECT_DIR = CMakeFiles/Fibunacci.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/finnengels/CLionProjects/Vorlesung/bin/Fibunacci
  TARGET_PDB = Fibunacci.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Geldeinsameln


#############################################
# Order-only phony target for Geldeinsameln

build cmake_object_order_depends_target_Geldeinsameln: phony || .

build CMakeFiles/Geldeinsameln.dir/src/Geldeinsameln.cpp.o: CXX_COMPILER__Geldeinsameln_unscanned_Debug /Users/finnengels/CLionProjects/Vorlesung/src/Geldeinsameln.cpp || cmake_object_order_depends_target_Geldeinsameln
  DEP_FILE = CMakeFiles/Geldeinsameln.dir/src/Geldeinsameln.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Geldeinsameln.dir
  OBJECT_FILE_DIR = CMakeFiles/Geldeinsameln.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Geldeinsameln


#############################################
# Link the executable /Users/finnengels/CLionProjects/Vorlesung/bin/Geldeinsameln

build /Users/finnengels/CLionProjects/Vorlesung/bin/Geldeinsameln: CXX_EXECUTABLE_LINKER__Geldeinsameln_Debug CMakeFiles/Geldeinsameln.dir/src/Geldeinsameln.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk
  OBJECT_DIR = CMakeFiles/Geldeinsameln.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/finnengels/CLionProjects/Vorlesung/bin/Geldeinsameln
  TARGET_PDB = Geldeinsameln.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Kreis


#############################################
# Order-only phony target for Kreis

build cmake_object_order_depends_target_Kreis: phony || .

build CMakeFiles/Kreis.dir/src/Kreis.cpp.o: CXX_COMPILER__Kreis_unscanned_Debug /Users/finnengels/CLionProjects/Vorlesung/src/Kreis.cpp || cmake_object_order_depends_target_Kreis
  DEP_FILE = CMakeFiles/Kreis.dir/src/Kreis.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Kreis.dir
  OBJECT_FILE_DIR = CMakeFiles/Kreis.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Kreis


#############################################
# Link the executable /Users/finnengels/CLionProjects/Vorlesung/bin/Kreis

build /Users/finnengels/CLionProjects/Vorlesung/bin/Kreis: CXX_EXECUTABLE_LINKER__Kreis_Debug CMakeFiles/Kreis.dir/src/Kreis.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk
  OBJECT_DIR = CMakeFiles/Kreis.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/finnengels/CLionProjects/Vorlesung/bin/Kreis
  TARGET_PDB = Kreis.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Mittelwert


#############################################
# Order-only phony target for Mittelwert

build cmake_object_order_depends_target_Mittelwert: phony || .

build CMakeFiles/Mittelwert.dir/src/Mittelwert.cpp.o: CXX_COMPILER__Mittelwert_unscanned_Debug /Users/finnengels/CLionProjects/Vorlesung/src/Mittelwert.cpp || cmake_object_order_depends_target_Mittelwert
  DEP_FILE = CMakeFiles/Mittelwert.dir/src/Mittelwert.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Mittelwert.dir
  OBJECT_FILE_DIR = CMakeFiles/Mittelwert.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Mittelwert


#############################################
# Link the executable /Users/finnengels/CLionProjects/Vorlesung/bin/Mittelwert

build /Users/finnengels/CLionProjects/Vorlesung/bin/Mittelwert: CXX_EXECUTABLE_LINKER__Mittelwert_Debug CMakeFiles/Mittelwert.dir/src/Mittelwert.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk
  OBJECT_DIR = CMakeFiles/Mittelwert.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/finnengels/CLionProjects/Vorlesung/bin/Mittelwert
  TARGET_PDB = Mittelwert.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Winkel_Sinus


#############################################
# Order-only phony target for Winkel_Sinus

build cmake_object_order_depends_target_Winkel_Sinus: phony || .

build CMakeFiles/Winkel_Sinus.dir/src/Winkel-Sinus.cpp.o: CXX_COMPILER__Winkel_Sinus_unscanned_Debug /Users/finnengels/CLionProjects/Vorlesung/src/Winkel-Sinus.cpp || cmake_object_order_depends_target_Winkel_Sinus
  DEP_FILE = CMakeFiles/Winkel_Sinus.dir/src/Winkel-Sinus.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Winkel_Sinus.dir
  OBJECT_FILE_DIR = CMakeFiles/Winkel_Sinus.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Winkel_Sinus


#############################################
# Link the executable /Users/finnengels/CLionProjects/Vorlesung/bin/Winkel_Sinus

build /Users/finnengels/CLionProjects/Vorlesung/bin/Winkel_Sinus: CXX_EXECUTABLE_LINKER__Winkel_Sinus_Debug CMakeFiles/Winkel_Sinus.dir/src/Winkel-Sinus.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk
  OBJECT_DIR = CMakeFiles/Winkel_Sinus.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/finnengels/CLionProjects/Vorlesung/bin/Winkel_Sinus
  TARGET_PDB = Winkel_Sinus.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build CMakeFiles/main.dir/src/main.cpp.o: CXX_COMPILER__main_unscanned_Debug /Users/finnengels/CLionProjects/Vorlesung/src/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable /Users/finnengels/CLionProjects/Vorlesung/bin/main

build /Users/finnengels/CLionProjects/Vorlesung/bin/main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/src/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/finnengels/CLionProjects/Vorlesung/bin/main
  TARGET_PDB = main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target xv_xb


#############################################
# Order-only phony target for xv_xb

build cmake_object_order_depends_target_xv_xb: phony || .

build CMakeFiles/xv_xb.dir/src/xv-xb.cpp.o: CXX_COMPILER__xv_xb_unscanned_Debug /Users/finnengels/CLionProjects/Vorlesung/src/xv-xb.cpp || cmake_object_order_depends_target_xv_xb
  DEP_FILE = CMakeFiles/xv_xb.dir/src/xv-xb.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/xv_xb.dir
  OBJECT_FILE_DIR = CMakeFiles/xv_xb.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target xv_xb


#############################################
# Link the executable /Users/finnengels/CLionProjects/Vorlesung/bin/xv_xb

build /Users/finnengels/CLionProjects/Vorlesung/bin/xv_xb: CXX_EXECUTABLE_LINKER__xv_xb_Debug CMakeFiles/xv_xb.dir/src/xv-xb.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk
  OBJECT_DIR = CMakeFiles/xv_xb.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/finnengels/CLionProjects/Vorlesung/bin/xv_xb
  TARGET_PDB = xv_xb.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/finnengels/CLionProjects/Vorlesung/cmake-build-debug && /Applications/IDEs/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/finnengels/CLionProjects/Vorlesung/cmake-build-debug && /Applications/IDEs/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/finnengels/CLionProjects/Vorlesung -B/Users/finnengels/CLionProjects/Vorlesung/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Beispiele_Vorlesung: phony /Users/finnengels/CLionProjects/Vorlesung/bin/Beispiele_Vorlesung

build Division: phony /Users/finnengels/CLionProjects/Vorlesung/bin/Division

build Fakultaet: phony /Users/finnengels/CLionProjects/Vorlesung/bin/Fakultaet

build FakultaetAusgabe: phony /Users/finnengels/CLionProjects/Vorlesung/bin/FakultaetAusgabe

build Fakultaet_Rekursiv: phony /Users/finnengels/CLionProjects/Vorlesung/bin/Fakultaet_Rekursiv

build Fibunacci: phony /Users/finnengels/CLionProjects/Vorlesung/bin/Fibunacci

build Fibunacci_Rekursiv: phony /Users/finnengels/CLionProjects/Vorlesung/bin/Fibunacci_Rekursiv

build Geldeinsameln: phony /Users/finnengels/CLionProjects/Vorlesung/bin/Geldeinsameln

build Kreis: phony /Users/finnengels/CLionProjects/Vorlesung/bin/Kreis

build Mittelwert: phony /Users/finnengels/CLionProjects/Vorlesung/bin/Mittelwert

build Winkel_Sinus: phony /Users/finnengels/CLionProjects/Vorlesung/bin/Winkel_Sinus

build main: phony /Users/finnengels/CLionProjects/Vorlesung/bin/main

build xv_xb: phony /Users/finnengels/CLionProjects/Vorlesung/bin/xv_xb

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/finnengels/CLionProjects/Vorlesung/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /Users/finnengels/CLionProjects/Vorlesung/cmake-build-debug

build all: phony /Users/finnengels/CLionProjects/Vorlesung/bin/Beispiele_Vorlesung /Users/finnengels/CLionProjects/Vorlesung/bin/Division /Users/finnengels/CLionProjects/Vorlesung/bin/Fakultaet_Rekursiv /Users/finnengels/CLionProjects/Vorlesung/bin/Fakultaet /Users/finnengels/CLionProjects/Vorlesung/bin/FakultaetAusgabe /Users/finnengels/CLionProjects/Vorlesung/bin/Fibunacci_Rekursiv /Users/finnengels/CLionProjects/Vorlesung/bin/Fibunacci /Users/finnengels/CLionProjects/Vorlesung/bin/Geldeinsameln /Users/finnengels/CLionProjects/Vorlesung/bin/Kreis /Users/finnengels/CLionProjects/Vorlesung/bin/Mittelwert /Users/finnengels/CLionProjects/Vorlesung/bin/Winkel_Sinus /Users/finnengels/CLionProjects/Vorlesung/bin/main /Users/finnengels/CLionProjects/Vorlesung/bin/xv_xb

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/IDEs/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCInformation.cmake /Applications/IDEs/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /Applications/IDEs/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /Applications/IDEs/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /Applications/IDEs/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /Applications/IDEs/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /Applications/IDEs/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /Applications/IDEs/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /Applications/IDEs/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/AppleClang-C.cmake /Applications/IDEs/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/AppleClang-CXX.cmake /Applications/IDEs/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/IDEs/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Clang.cmake /Applications/IDEs/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/GNU.cmake /Applications/IDEs/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /Applications/IDEs/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /Applications/IDEs/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /Applications/IDEs/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang-C.cmake /Applications/IDEs/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang-CXX.cmake /Applications/IDEs/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang.cmake /Applications/IDEs/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-AppleClang-C.cmake /Applications/IDEs/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/IDEs/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang-C.cmake /Applications/IDEs/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang-CXX.cmake /Applications/IDEs/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang.cmake /Applications/IDEs/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Darwin-Initialize.cmake /Applications/IDEs/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Darwin.cmake /Applications/IDEs/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Applications/IDEs/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Applications/IDEs/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang.cmake /Applications/IDEs/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /Users/finnengels/CLionProjects/Vorlesung/CMakeLists.txt /Users/finnengels/CLionProjects/Vorlesung/generate_targets.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/IDEs/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCInformation.cmake /Applications/IDEs/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /Applications/IDEs/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /Applications/IDEs/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /Applications/IDEs/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /Applications/IDEs/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /Applications/IDEs/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /Applications/IDEs/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /Applications/IDEs/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/AppleClang-C.cmake /Applications/IDEs/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/AppleClang-CXX.cmake /Applications/IDEs/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/IDEs/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Clang.cmake /Applications/IDEs/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/GNU.cmake /Applications/IDEs/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /Applications/IDEs/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /Applications/IDEs/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /Applications/IDEs/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang-C.cmake /Applications/IDEs/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang-CXX.cmake /Applications/IDEs/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang.cmake /Applications/IDEs/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-AppleClang-C.cmake /Applications/IDEs/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/IDEs/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang-C.cmake /Applications/IDEs/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang-CXX.cmake /Applications/IDEs/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang.cmake /Applications/IDEs/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Darwin-Initialize.cmake /Applications/IDEs/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Darwin.cmake /Applications/IDEs/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Applications/IDEs/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Applications/IDEs/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang.cmake /Applications/IDEs/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /Users/finnengels/CLionProjects/Vorlesung/CMakeLists.txt /Users/finnengels/CLionProjects/Vorlesung/generate_targets.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
